  [31mfork/main[m
  [31morigin/CourseAPI[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/RedesignSearchResults[m
  [31morigin/admin-review-page-redesign-charlie[m
  [31morigin/advay/filtering-component[m
  [31morigin/alt-sidebar[m
  [31morigin/arpr-v3[m
  [31morigin/boot-bootstrap[m
  [31morigin/branding-changes[m
  [31morigin/card-width-mobile[m
  [31morigin/charlie-refactor[m
  [31morigin/chartstyling[m
  [31morigin/course-desc-space-fix[m
  [31morigin/display-prev-roadmap[m
  [31morigin/external-roadmap-auth-update[m
  [31morigin/fix-keys[m
  [31morigin/fullscreen-mobile-search[m
  [31morigin/gitignore-nextjs-file[m
  [31morigin/global-static-cache[m
  [31morigin/improved-review-form[m
  [31morigin/kwu/auth[m
  [31morigin/kwu/planner-base-path[m
  [31morigin/kwu/remove-cal-scope[m
  [31morigin/kwu/switcher[m
  [31morigin/left-search-sidebar[m
  [31morigin/main[m
  [31morigin/migrate-mui[m
  [31morigin/min-package-age[m
  [31morigin/misc-credits-conflict[m
  [31morigin/mui-misc[m
  [31morigin/mui-modals[m
  [31morigin/mui-popovers-mousing[m
  [31morigin/mui-profile-search[m
  [31morigin/mui-search[m
  [31morigin/mui-toasts[m
  [31morigin/mui-variables[m
  [31morigin/next-next[m
  [31morigin/other-professor[m
  [31morigin/page-metadata[m
  [31morigin/planner-base-path[m
  [31morigin/preview-links[m
  [31morigin/professor-cache[m
  [31morigin/roadmap-prereq-checking[m
  [31morigin/search-filters[m
  [31morigin/shared-sidenav[m
  [31morigin/sidebar-inf-scroll[m
  [31morigin/simplify-offering-indicator[m
  [31morigin/smart-search[m
  [31morigin/soc-default-quarter[m
  [31morigin/staging-teardown-remove-deploy-env[m
  [31morigin/theme-update[m
  [31morigin/tim/quarter-tooltip-bug[m
  [31morigin/toast-fix[m
  [31morigin/unified-admin-page[m
  [31morigin/universal-planner[m
  [31morigin/user-slice[m
  [31morigin/variable-course-units[m
  [31morigin/variable-units[m
